:root {
  --primary-color: #146474;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  background: white;
  padding: 30px 25px;
  width: 100%;
}

.logo img {
  float: left;
  width: 200px;
  height: 200px;
  background: #555;
}

form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  position: relative;
  top: 120px;
  left: 5px;
}

form input {
  outline: none;
  border: none;
  padding: 10px;
  width: 30%;
  font-size: 25px;
  border: 2px solid black;
  border-radius: 12px;
}

form .form-group {
  margin: 10px 6px 10px 0;
  flex: 1;
}

.drop-down {
  margin: 10px 6px 10px 0;
  flex: 1;
  padding: 10px;
}

.btn {
  outline: none;
  border: none;
  display: inline-block;
  padding: 10px 15px;
  background: #638e95;
  font-size: 25px;
  border-radius: 12px;
  position: relative;
  top: -3px;
  box-shadow: 0 2px;
}

.btn:hover {
  box-shadow: 0 2px black;
  top: -2px;
}

.btn:active {
  box-shadow: 0 0px black;
  top: 0;
}

.select-dropdown,
.select-status {
  display: block;
  font-size: 25px;
  color: black;
  padding: 10px;
  width: 25%;
  max-width: 100%;
  margin: 0;
  border: 2px solid black;
  border-radius: 12px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url("../images/select-arrow.svg");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
}

.select-status {
  font-size: 1.4rem;
  padding: 4px 28px 4px 4px;
  width: auto;
}

.select-dropdown::-ms-expand,
.select-status::-ms-expand {
  display: none;
}

.select-dropdown:hover,
.select-status:hover {
  border-color: #888;
}

.select-dropdown:focus,
.select-status:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: black;
  outline: none;
}
.select-dropdown option,
.select-status option {
  font-weight: normal;
  font-size: 2rem;
}

@media screen and (max-width: 980px) {
  form .form-group {
    flex: 1 100%;
  }

  form .form-group button {
    width: 100%;
  }

  .task-list-wrapper {
    flex-basis: 100%;
  }
}

/* hero styling */
.hero {
  background-image: url("../images/hero.jpg");
  background-size: 100%;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
}

.hero-MS {
  width: 35%;
  text-align: center;
  color: var(--primary-color);
  margin: 3.5%;
  font-size: 18px;
  line-height: 1.2;
  font-family: Helvetica, Arial, sans-serif;
}

.hero-MS h2 {
  font-style: italic;
  font-size: 55px;
  color: var(--primary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Styling for the recipe cards */
.section-title {
  font-size: 48px;
  color: var(--primary-color);
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  font-style: italic;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

a {
    color: white;
}

.recipes {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.recipe {
  margin: 20px;
  background: var(--primary-color);
  color: white;
  flex: 1;
}

.recipe img {
  width: 100%;
}

.recipe-info {
  padding: 25px;
  line-height: 1.3;
}

.flex-row {
  display: flex;
}

.recipe-info h3 {
  font-size: 28px;
}

.recipe-info ul li p {
  font-size: 17px;
}

/* Styling for the footer */
footer {
  background: var(--primary-color);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer h2 {
  color: white;
  font-size: 30px;
  margin: 0;
}
footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: var(--primary-color);
}
